<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>master_s_t</groupId>
    <artifactId>parent_project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>project_A</artifactId>
  <name>project_A</name>
  <packaging>pom</packaging>
  
  	<modules>
		<module>project_B</module>
		<module>project_C</module>
		<module>project_D</module>
	</modules>
  
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>